###
### Radius of Kikuchi pattern R = 0.902674 (used for computation of figure of merit)
### Upper bound h of band-widths (on screen) = 0.173734
###
###
### Bravais-type: number of indexing solutions (best figure of merit)
###

(1) Triclinic : 5 (4.3334)
(2) Monoclinic(P) : 14 (4.35058)
(3) Monoclinic(C) : 0
(4) Orthorhombic(P) : 5 (4.28744)
(5) Orthorhombic(C) : 0
(6) Orthorhombic(I) : 0
(7) Orthorhombic(F) : 0
(8) Tetragonal(P) : 0
(9) Tetragonal(I) : 0
(10) Trigonal : 0
(11) Hexagonal : 0
(12) Cubic(P) : 0
(13) Cubic(I) : 0
(14) Cubic(F) : 0

###                                ###
### Candidates for        Cubic(F) ###
###                                ###

###                                ###
### Candidates for        Cubic(I) ###
###                                ###

###                                ###
### Candidates for        Cubic(P) ###
###                                ###

###                                ###
### Candidates for       Hexagonal ###
###                                ###

###                                ###
### Candidates for        Trigonal ###
###                                ###

###                                ###
### Candidates for   Tetragonal(I) ###
###                                ###

###                                ###
### Candidates for   Tetragonal(P) ###
###                                ###

###                                ###
### Candidates for Orthorhombic(F) ###
###                                ###

###                                ###
### Candidates for Orthorhombic(I) ###
###                                ###

###                                ###
### Candidates for Orthorhombic(C) ###
###                                ###

###                                ###
### Candidates for Orthorhombic(P) ###
###                                ###

###            No.1                ###
# Bravais type
 Orthorhombic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.8234    0.9473    1.2847   89.6506   86.2705   89.6993      0.2160
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.8390    0.9423    1.2650   90.0000   90.0000   90.0000      0.2016         0.6633    0.7449    4.1618    4.6740    6.2748
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0158    0.0201    0.0000    0.0000    0.0000      0.0161         0.0105    0.0123    0.3333    0.3825    0.5124
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.3353    0.4829   -1.0656)
 a2 = (    0.9885   -0.1084   -0.3542)
 a3 = (   -0.1641   -0.7298   -0.2212)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.3365    0.4012   -1.0707) (    0.0070    0.0055    0.0027)
 a2 = (    0.9931   -0.1164   -0.3557) (    0.0177    0.0073    0.0054)
 a3 = (   -0.1671   -0.7393   -0.2246) (    0.0054    0.0116    0.0054)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
 -110.4600  106.5029  -12.7328    0.3299    0.2652    0.3529
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0005    0.0018    0.0000      0.0022    0.0023    0.0000

# Number of computed bands
            400            270
# Figure of merit at the beginning and the end of the refinement
         2.1535         4.2874
# Chi-squares at the beginning and the end of the refinement
    4.2743    0.0430
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2    3   -3   -0.4006   -0.0872   -0.3948   -0.0985    0.0127    1    0.0991    0.0892
    2    0    0   -6   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0945    0.0897
    3   -3    3    0   -0.4480    0.2001   -0.4653    0.1876    0.0214    1    0.1117    0.0984
    4   -1    0    3    0.0088    0.1499    0.0088    0.1499    0.0000    1    0.0514    0.0401
    5   -2    3    3   -0.0579    0.0641   -0.0615    0.0665    0.0044    1    0.0881    0.0823
    6   -1    0   -4   -0.2795   -0.6867   -0.3626   -0.7930    0.1349    0    0.0942    0.0757
    7    0   -4    3    0.1466    0.0579    0.1477    0.0591    0.0016    1    0.0921    0.0800
    8    1   -4    0    0.0783   -0.0167    0.0790   -0.0154    0.0015    1    0.0822    0.0739
    9   -1   -4    0    0.6859    0.0094    0.6879   -0.0069    0.0164    1    0.1199    0.1118
   10   -1   -2   -5    0.1952   -0.8039    0.1845   -0.7818    0.0245    1    0.1415    0.1331
   11    1   -2   -5    0.0528   -0.1541    0.0532   -0.1549    0.0009    1    0.0888    0.0816
   12    0   -4   -3    0.3818   -0.2893    0.3747   -0.2907    0.0072    1    0.1100    0.0990
   13   -1    2   -5   -0.2476   -0.2331   -0.2415   -0.2352    0.0064    1    0.0942    0.1095
   14   -1    2   -1   -0.2335   -0.0029   -0.2334   -0.0072    0.0043    1    0.0498    0.0526
   15    0   -2    2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0494    0.0440
   16   -1   -2    5    0.0769    0.1223    0.0758    0.1206    0.0020    1    0.0886    0.0872
   17    0   -2   -5    0.1289   -0.4308    0.1219   -0.4292    0.0072    1    0.0988    0.0874
   18   -1    1   -3   -0.4266   -0.3755   -0.4045   -0.3765    0.0222    1    0.0683    0.0741
   19    0   -2   -2    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0602    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2    3   -3   -0.3954   -0.0996   -0.3948   -0.0985    0.0012    1          0.0936          0.0892
    2    0    0   -6   -0.0658   -0.2872   -0.0649   -0.2885    0.0016    1          0.0894          0.0897
    3   -3    3    0   -0.4675    0.1836   -0.4653    0.1876    0.0046    1          0.1038          0.0984
    4   -1    0    3    0.0090    0.1528    0.0088    0.1499    0.0029    1          0.0470          0.0401
    5   -2    3    3   -0.0598    0.0652   -0.0615    0.0665    0.0021    1          0.0808          0.0823
    6   -1    0   -3   -0.3656   -0.7900   -0.3626   -0.7930    0.0042    1          0.0809          0.0757
    7    0   -4    3    0.1446    0.0587    0.1477    0.0591    0.0031    1          0.0863          0.0800
    8    1   -4    0    0.0780   -0.0140    0.0790   -0.0154    0.0017    1          0.0769          0.0739
    9   -1   -4    0    0.6850   -0.0103    0.6879   -0.0069    0.0044    1          0.1124          0.1118
   10   -1   -2   -5    0.1799   -0.7799    0.1845   -0.7818    0.0050    1          0.1323          0.1331
   11    1   -2   -5    0.0536   -0.1559    0.0532   -0.1549    0.0011    1          0.0827          0.0816
   12    0   -4   -3    0.3775   -0.2904    0.3747   -0.2907    0.0028    1          0.1035          0.0990
   13   -1    2   -5   -0.2424   -0.2327   -0.2415   -0.2352    0.0026    1          0.0896          0.1095
   14   -1    2   -1   -0.2346   -0.0081   -0.2334   -0.0072    0.0016    1          0.0468          0.0526
   15    0   -2    2    0.0872    0.0489    0.0894    0.0482    0.0023    1          0.0463          0.0440
   16   -1   -2    5    0.0771    0.1225    0.0758    0.1206    0.0023    1          0.0821          0.0872
   17    0   -2   -5    0.1254   -0.4281    0.1219   -0.4292    0.0037    1          0.0934          0.0874
   18   -1    1   -3   -0.4078   -0.3764   -0.4045   -0.3765    0.0033    1          0.0648          0.0741
   19    0   -2   -2    0.3383   -0.3492    0.3388   -0.3445    0.0048    1          0.0568          0.0617

###            No.3                ###
# Bravais type
 Orthorhombic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.8346    0.9410    1.2735   89.6629   89.1596   89.5532      0.2290
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.8390    0.9423    1.2650   90.0000   90.0000   90.0000      0.2016         0.6633    0.7449    4.1619    4.6741    6.2749
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0158    0.0201    0.0000    0.0000    0.0000      0.0161         0.0105    0.0123    0.3333    0.3825    0.5124
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.3363    0.3853   -1.0837)
 a2 = (   -0.9952    0.1091    0.3567)
 a3 = (    0.1652    0.7348    0.2227)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.3365    0.4012   -1.0707) (    0.0070    0.0055    0.0027)
 a2 = (   -0.9931    0.1164    0.3557) (    0.0177    0.0073    0.0054)
 a3 = (    0.1671    0.7393    0.2246) (    0.0054    0.0116    0.0054)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  -69.5399   73.4971  167.2672    0.3299    0.2652    0.3529
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0005    0.0018    0.0000      0.0022    0.0023    0.0000

# Number of computed bands
            277            271
# Figure of merit at the beginning and the end of the refinement
         3.1601         4.2822
# Chi-squares at the beginning and the end of the refinement
    0.3657    0.0430
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2   -3    3   -0.3969   -0.1057   -0.3948   -0.0985    0.0075    1    0.1070    0.0892
    2    0    0    5   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0841    0.0897
    3   -2   -2    0   -0.4799    0.1782   -0.4653    0.1876    0.0173    1    0.0793    0.0984
    4   -1    0   -3    0.0098    0.1599    0.0088    0.1499    0.0100    1    0.0530    0.0401
    5   -2   -3   -3   -0.0649    0.0678   -0.0615    0.0665    0.0036    1    0.0912    0.0823
    6   -1    0    3   -0.3642   -0.7964   -0.3626   -0.7930    0.0038    1    0.0925    0.0757
    7    0    4   -3    0.1466    0.0579    0.1477    0.0591    0.0016    1    0.0983    0.0800
    8    1    4    0    0.0767   -0.0146    0.0790   -0.0154    0.0025    1    0.0873    0.0739
    9   -1    4    0    0.6887   -0.0097    0.6879   -0.0069    0.0028    1    0.1286    0.1118
   10   -1    2    5    0.1856   -0.7861    0.1845   -0.7818    0.0044    1    0.1509    0.1331
   11    1    2    5    0.0543   -0.1547    0.0532   -0.1549    0.0011    1    0.0929    0.0816
   12    0    4    3    0.3818   -0.2893    0.3747   -0.2907    0.0072    1    0.1175    0.0990
   13   -1   -2    5   -0.2415   -0.2352   -0.2415   -0.2352    0.0000    1    0.1019    0.1095
   14   -1   -2    1   -0.2373   -0.0125   -0.2334   -0.0072    0.0067    1    0.0533    0.0526
   15    0    2   -2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0527    0.0440
   16   -1    2   -5    0.0811    0.1256    0.0758    0.1206    0.0073    1    0.0931    0.0872
   17    0    2    5    0.1289   -0.4308    0.1219   -0.4292    0.0072    1    0.1055    0.0874
   18   -1   -1    3   -0.4070   -0.3810   -0.4045   -0.3765    0.0051    1    0.0739    0.0741
   19    0    2    2    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0643    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2   -3    3   -0.3954   -0.0996   -0.3948   -0.0985    0.0012    1          0.0936          0.0892
    2    0    0    6   -0.0658   -0.2872   -0.0649   -0.2885    0.0016    1          0.0894          0.0897
    3   -3   -3    0   -0.4675    0.1836   -0.4653    0.1876    0.0046    1          0.1038          0.0984
    4   -1    0   -3    0.0090    0.1528    0.0088    0.1499    0.0029    1          0.0470          0.0401
    5   -2   -3   -3   -0.0598    0.0652   -0.0615    0.0665    0.0021    1          0.0808          0.0823
    6   -1    0    3   -0.3656   -0.7900   -0.3626   -0.7930    0.0042    1          0.0809          0.0757
    7    0    4   -3    0.1446    0.0587    0.1477    0.0591    0.0031    1          0.0863          0.0800
    8    1    4    0    0.0780   -0.0140    0.0790   -0.0154    0.0017    1          0.0769          0.0739
    9   -1    4    0    0.6850   -0.0103    0.6879   -0.0069    0.0044    1          0.1124          0.1118
   10   -1    2    5    0.1799   -0.7799    0.1845   -0.7818    0.0050    1          0.1323          0.1331
   11    1    2    5    0.0536   -0.1559    0.0532   -0.1549    0.0011    1          0.0827          0.0816
   12    0    4    3    0.3775   -0.2904    0.3747   -0.2907    0.0028    1          0.1035          0.0990
   13   -1   -2    5   -0.2424   -0.2327   -0.2415   -0.2352    0.0026    1          0.0896          0.1095
   14   -1   -2    1   -0.2346   -0.0081   -0.2334   -0.0072    0.0016    1          0.0468          0.0526
   15    0    2   -2    0.0872    0.0489    0.0894    0.0482    0.0023    1          0.0463          0.0440
   16   -1    2   -5    0.0771    0.1225    0.0758    0.1206    0.0023    1          0.0821          0.0872
   17    0    2    5    0.1254   -0.4281    0.1219   -0.4292    0.0037    1          0.0934          0.0874
   18   -1   -1    3   -0.4078   -0.3764   -0.4045   -0.3765    0.0033    1          0.0648          0.0741
   19    0    2    2    0.3383   -0.3492    0.3388   -0.3445    0.0048    1          0.0568          0.0617

###            No.5                ###
# Bravais type
 Orthorhombic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.6007    1.0433    1.6043   87.3664   86.7796   85.5469      0.2349
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.5928    1.0564    1.5968   90.0000   90.0000   90.0000      0.2405         0.3713    0.6616    2.4653    4.3928    6.6399
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0249    0.0329    0.0000    0.0000    0.0000      0.0229         0.0077    0.0158    0.2344    0.4303    0.6460
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    1.5689   -0.1527   -0.5574)
 a2 = (    0.2145   -0.2759    0.8965)
 a3 = (   -0.1524   -0.5815   -0.1705)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    1.5783   -0.1836   -0.5662) (    0.0031    0.0160    0.0101)
 a2 = (    0.2682   -0.3175    0.8505) (    0.0106    0.0086    0.0203)
 a3 = (   -0.1318   -0.5860   -0.1772) (    0.0063    0.0117    0.0059)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  -20.4863  106.4404  -12.6706    0.3765    0.3533    0.5313
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0008    0.0014    0.0000      0.0052    0.0025    0.0000

# Number of computed bands
            400            400
# Figure of merit at the beginning and the end of the refinement
         1.9833         3.0748
# Chi-squares at the beginning and the end of the refinement
    1.7570    0.1217
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2    3   -3   -0.4822   -0.0696   -0.3948   -0.0985    0.0921    0    0.1191    0.0892
    2    0    0   -6   -0.0719   -0.2744   -0.0649   -0.2885    0.0157    1    0.0818    0.0897
    3    2    4    1   -0.4720    0.2445   -0.4653    0.1876    0.0572    0    0.1271    0.0984
    4    0    1    3    0.0226    0.1878    0.0088    0.1499    0.0403    0    0.0433    0.0401
    5    2    3    6   -0.0534    0.0862   -0.0615    0.0665    0.0212    0    0.1116    0.0823
    6    0    1   -3   -0.3626   -0.7930   -0.3626   -0.7930    0.0000    1    0.0761    0.0757
    7   -2    0    3    0.1446    0.0579    0.1477    0.0591    0.0033    1    0.0811    0.0800
    8   -2   -1    0    0.0632   -0.0110    0.0790   -0.0154    0.0164    1    0.0691    0.0739
    9   -2    1    0    0.6879   -0.0069    0.6879   -0.0069    0.0000    1    0.1056    0.1118
   10   -1    1   -5    0.1687   -0.7925    0.1845   -0.7818    0.0191    1    0.1227    0.1331
   11   -1   -1   -5    0.0431   -0.1408    0.0532   -0.1549    0.0174    1    0.0728    0.0816
   12   -2    0   -3    0.3828   -0.2928    0.3747   -0.2907    0.0084    1    0.0932    0.0990
   13    1    1   -5   -0.2403   -0.2340   -0.2415   -0.2352    0.0017    1    0.0842    0.1095
   14    1    1   -1   -0.2616   -0.0207   -0.2334   -0.0072    0.0313    1    0.0433    0.0526
   15   -1    0    2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0436    0.0440
   16   -1    1    5    0.0931    0.1333    0.0758    0.1206    0.0215    0    0.0776    0.0872
   17   -1    0   -5    0.1136   -0.4308    0.1219   -0.4292    0.0084    1    0.0839    0.0874
   18    1    2   -6   -0.4052   -0.3874   -0.4045   -0.3765    0.0110    1    0.1227    0.0741
   19   -1    0   -2    0.3412   -0.3551    0.3388   -0.3445    0.0109    1    0.0510    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2    3   -4   -0.4514   -0.1014   -0.3948   -0.0985    0.0567    0          0.1274          0.0892
    2    0    0   -6   -0.0655   -0.2865   -0.0649   -0.2885    0.0021    1          0.0844          0.0897
    3    2    4    0   -0.4675    0.1821   -0.4653    0.1876    0.0059    1          0.1312          0.0984
    4    0    1    3    0.0086    0.1544    0.0088    0.1499    0.0045    1          0.0445          0.0401
    5    2    3    5   -0.0615    0.0796   -0.0615    0.0665    0.0131    1          0.1130          0.0823
    6    0    1   -3   -0.3653   -0.7902   -0.3626   -0.7930    0.0039    1          0.0765          0.0757
    7   -2    0    3    0.1459    0.0588    0.1477    0.0591    0.0018    1          0.0818          0.0800
    8   -2   -1    0    0.0784   -0.0144    0.0790   -0.0154    0.0012    1          0.0729          0.0739
    9   -2    1    0    0.6856   -0.0104    0.6879   -0.0069    0.0042    1          0.1066          0.1118
   10   -1    1   -5    0.1812   -0.7798    0.1845   -0.7818    0.0039    1          0.1251          0.1331
   11   -1   -1   -5    0.0535   -0.1552    0.0532   -0.1549    0.0004    1          0.0782          0.0816
   12   -2    0   -3    0.3777   -0.2899    0.3747   -0.2907    0.0031    1          0.0981          0.0990
   13    1    1   -5   -0.2416   -0.2321   -0.2415   -0.2352    0.0032    1          0.0846          0.1095
   14    1    1   -1   -0.2336   -0.0086   -0.2334   -0.0072    0.0014    1          0.0443          0.0526
   15   -1    0    2    0.0885    0.0493    0.0894    0.0482    0.0015    1          0.0438          0.0440
   16   -1    1    5    0.0780    0.1240    0.0758    0.1206    0.0040    1          0.0777          0.0872
   17   -1    0   -5    0.1259   -0.4276    0.1219   -0.4292    0.0044    1          0.0882          0.0874
   18    1    2   -6   -0.4071   -0.3759   -0.4045   -0.3765    0.0027    1          0.1226          0.0741
   19   -1    0   -2    0.3387   -0.3485    0.3388   -0.3445    0.0041    1          0.0537          0.0617

###                                ###
### Candidates for   Monoclinic(C) ###
###                                ###

###                                ###
### Candidates for   Monoclinic(P) ###
###                                ###

###            No.1                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.8192    0.9499    1.2855   89.6507   91.1424   90.9430      0.3858
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.8377    0.9447    1.2638   90.0000   91.0173   90.0000      0.2018         0.6628    0.7475    4.1501    4.6806    6.2612
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0004    0.0170    0.0201    0.0000    1.4477    0.0000      0.0162         0.0105    0.0128    0.3327    0.3845    0.5118
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.3615    0.4351   -1.0822)
 a2 = (   -0.9859    0.1081    0.3533)
 a3 = (    0.1637    0.7279    0.2206)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.3338    0.4182   -1.0673) (    0.0085    0.0238    0.0081)
 a2 = (   -0.9907    0.1146    0.3548) (    0.0186    0.0078    0.0058)
 a3 = (    0.1656    0.7411    0.2229) (    0.0060    0.0117    0.0061)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  -69.4483   72.6876  167.0350    0.3564    1.1819    0.4857
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0004    0.0010    0.0000      0.0022    0.0026    0.0000

# Number of computed bands
            239            268
# Figure of merit at the beginning and the end of the refinement
         1.2532         4.3506
# Chi-squares at the beginning and the end of the refinement
    2.7830    0.0336
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2   -3    3   -0.4009   -0.0951   -0.3948   -0.0985    0.0070    1    0.1804    0.0892
    2    0    0    3   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0842    0.0897
    3   -1   -1    0   -0.4653    0.1876   -0.4653    0.1876    0.0000    1    0.0674    0.0984
    4   -1    0   -3    0.0079    0.1601    0.0088    0.1499    0.0102    1    0.0903    0.0401
    5   -1   -2   -1   -0.0509    0.0323   -0.0615    0.0665    0.0358    1    0.0857    0.0823
    6   -1    0    3   -0.3928   -0.8059   -0.3626   -0.7930    0.0328    1    0.1565    0.0757
    7    0    3   -2    0.1684    0.0580    0.1477    0.0591    0.0207    1    0.1209    0.0800
    8    1    3    1    0.0514   -0.0242    0.0790   -0.0154    0.0290    1    0.1163    0.0739
    9   -1    4    0    0.6966    0.0005    0.6879   -0.0069    0.0115    1    0.2160    0.1118
   10   -1    2    5    0.1858   -0.8024    0.1845   -0.7818    0.0206    1    0.2547    0.1331
   11    1    2    4    0.0548   -0.1164    0.0532   -0.1549    0.0386    1    0.1341    0.0816
   12    0    3    2    0.3914   -0.2649    0.3747   -0.2907    0.0308    1    0.1428    0.0990
   13   -1   -2    4   -0.2678   -0.2026   -0.2415   -0.2352    0.0419    1    0.1461    0.1095
   14   -1   -2    1   -0.2385   -0.0073   -0.2334   -0.0072    0.0052    1    0.0900    0.0526
   15    0    1   -1    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0440    0.0440
   16   -1    1   -4    0.0583    0.1477    0.0758    0.1206    0.0323    1    0.1200    0.0872
   17    0    1    3    0.0914   -0.4232    0.1219   -0.4292    0.0311    1    0.1007    0.0874
   18   -1   -1    3   -0.4211   -0.3758   -0.4045   -0.3765    0.0166    1    0.1238    0.0741
   19    0    1    1    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0536    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2   -3    3   -0.3958   -0.0987   -0.3948   -0.0985    0.0010    1          0.0932          0.0892
    2    0    0    6   -0.0644   -0.2855   -0.0649   -0.2885    0.0030    1          0.0895          0.0897
    3   -3   -3    0   -0.4635    0.1873   -0.4653    0.1876    0.0019    1          0.1038          0.0984
    4   -1    0   -3    0.0088    0.1513    0.0088    0.1499    0.0014    1          0.0475          0.0401
    5   -2   -3   -3   -0.0593    0.0647   -0.0615    0.0665    0.0029    1          0.0813          0.0823
    6   -1    0    3   -0.3656   -0.7927   -0.3626   -0.7930    0.0030    1          0.0807          0.0757
    7    0    4   -3    0.1450    0.0586    0.1477    0.0591    0.0027    1          0.0863          0.0800
    8    1    4    0    0.0781   -0.0150    0.0790   -0.0154    0.0010    1          0.0768          0.0739
    9   -1    4    0    0.6846   -0.0066    0.6879   -0.0069    0.0033    1          0.1122          0.1118
   10   -1    2    5    0.1814   -0.7789    0.1845   -0.7818    0.0043    1          0.1319          0.1331
   11    1    2    5    0.0528   -0.1547    0.0532   -0.1549    0.0005    1          0.0831          0.0816
   12    0    4    3    0.3763   -0.2905    0.3747   -0.2907    0.0016    1          0.1034          0.0990
   13   -1   -2    5   -0.2411   -0.2331   -0.2415   -0.2352    0.0022    1          0.0893          0.1095
   14   -1   -2    1   -0.2342   -0.0078   -0.2334   -0.0072    0.0011    1          0.0466          0.0526
   15    0    2   -2    0.0877    0.0488    0.0894    0.0482    0.0018    1          0.0463          0.0440
   16   -1    2   -5    0.0765    0.1221    0.0758    0.1206    0.0017    1          0.0825          0.0872
   17    0    2    5    0.1247   -0.4259    0.1219   -0.4292    0.0043    1          0.0933          0.0874
   18   -1   -1    3   -0.4079   -0.3772   -0.4045   -0.3765    0.0035    1          0.0645          0.0741
   19    0    2    2    0.3369   -0.3488    0.3388   -0.3445    0.0047    1          0.0567          0.0617

###            No.3                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.8346    0.9410    1.2735   89.6629   90.8404   90.4468      0.2290
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.8377    0.9447    1.2638   90.0000   88.9828   90.0000      0.2018         0.6628    0.7476    4.1502    4.6806    6.2612
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0004    0.0170    0.0201    0.0000    1.4477    0.0000      0.0162         0.0105    0.0128    0.3327    0.3845    0.5118
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.3363    0.3853   -1.0837)
 a2 = (    0.9952   -0.1091   -0.3567)
 a3 = (   -0.1652   -0.7348   -0.2227)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.3338    0.4182   -1.0673) (    0.0085    0.0238    0.0081)
 a2 = (    0.9907   -0.1146   -0.3548) (    0.0186    0.0078    0.0058)
 a3 = (   -0.1656   -0.7411   -0.2229) (    0.0060    0.0117    0.0061)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
 -110.5518  107.3123  -12.9650    0.3564    1.1819    0.4857
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0004    0.0010    0.0000      0.0022    0.0026    0.0000

# Number of computed bands
            277            269
# Figure of merit at the beginning and the end of the refinement
         3.1601         4.3452
# Chi-squares at the beginning and the end of the refinement
    0.2573    0.0336
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2    3   -3   -0.3969   -0.1057   -0.3948   -0.0985    0.0075    1    0.1070    0.0892
    2    0    0   -5   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0841    0.0897
    3   -2    2    0   -0.4799    0.1782   -0.4653    0.1876    0.0173    1    0.0793    0.0984
    4   -1    0    3    0.0098    0.1599    0.0088    0.1499    0.0100    1    0.0530    0.0401
    5   -2    3    3   -0.0649    0.0678   -0.0615    0.0665    0.0036    1    0.0912    0.0823
    6   -1    0   -3   -0.3642   -0.7964   -0.3626   -0.7930    0.0038    1    0.0925    0.0757
    7    0   -4    3    0.1466    0.0579    0.1477    0.0591    0.0016    1    0.0983    0.0800
    8    1   -4    0    0.0767   -0.0146    0.0790   -0.0154    0.0025    1    0.0873    0.0739
    9   -1   -4    0    0.6887   -0.0097    0.6879   -0.0069    0.0028    1    0.1286    0.1118
   10   -1   -2   -5    0.1856   -0.7861    0.1845   -0.7818    0.0044    1    0.1509    0.1331
   11    1   -2   -5    0.0543   -0.1547    0.0532   -0.1549    0.0011    1    0.0929    0.0816
   12    0   -4   -3    0.3818   -0.2893    0.3747   -0.2907    0.0072    1    0.1175    0.0990
   13   -1    2   -5   -0.2415   -0.2352   -0.2415   -0.2352    0.0000    1    0.1019    0.1095
   14   -1    2   -1   -0.2373   -0.0125   -0.2334   -0.0072    0.0067    1    0.0533    0.0526
   15    0   -2    2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0527    0.0440
   16   -1   -2    5    0.0811    0.1256    0.0758    0.1206    0.0073    1    0.0931    0.0872
   17    0   -2   -5    0.1289   -0.4308    0.1219   -0.4292    0.0072    1    0.1055    0.0874
   18   -1    1   -3   -0.4070   -0.3810   -0.4045   -0.3765    0.0051    1    0.0739    0.0741
   19    0   -2   -2    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0643    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2    3   -3   -0.3958   -0.0987   -0.3948   -0.0985    0.0010    1          0.0932          0.0892
    2    0    0   -6   -0.0644   -0.2855   -0.0649   -0.2885    0.0030    1          0.0895          0.0897
    3   -3    3    0   -0.4635    0.1873   -0.4653    0.1876    0.0019    1          0.1038          0.0984
    4   -1    0    3    0.0088    0.1513    0.0088    0.1499    0.0014    1          0.0475          0.0401
    5   -2    3    3   -0.0593    0.0647   -0.0615    0.0665    0.0029    1          0.0813          0.0823
    6   -1    0   -3   -0.3656   -0.7927   -0.3626   -0.7930    0.0030    1          0.0807          0.0757
    7    0   -4    3    0.1450    0.0586    0.1477    0.0591    0.0027    1          0.0863          0.0800
    8    1   -4    0    0.0781   -0.0150    0.0790   -0.0154    0.0010    1          0.0768          0.0739
    9   -1   -4    0    0.6846   -0.0066    0.6879   -0.0069    0.0033    1          0.1122          0.1118
   10   -1   -2   -5    0.1814   -0.7789    0.1845   -0.7818    0.0043    1          0.1319          0.1331
   11    1   -2   -5    0.0528   -0.1547    0.0532   -0.1549    0.0005    1          0.0831          0.0816
   12    0   -4   -3    0.3763   -0.2905    0.3747   -0.2907    0.0016    1          0.1034          0.0990
   13   -1    2   -5   -0.2411   -0.2331   -0.2415   -0.2352    0.0022    1          0.0893          0.1095
   14   -1    2   -1   -0.2342   -0.0078   -0.2334   -0.0072    0.0011    1          0.0466          0.0526
   15    0   -2    2    0.0877    0.0488    0.0894    0.0482    0.0018    1          0.0463          0.0440
   16   -1   -2    5    0.0765    0.1221    0.0758    0.1206    0.0017    1          0.0825          0.0872
   17    0   -2   -5    0.1247   -0.4259    0.1219   -0.4292    0.0043    1          0.0933          0.0874
   18   -1    1   -3   -0.4079   -0.3772   -0.4045   -0.3765    0.0035    1          0.0645          0.0741
   19    0   -2   -2    0.3369   -0.3488    0.3388   -0.3445    0.0047    1          0.0567          0.0617

###            No.5                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.8346    1.2735    0.9410   89.6629   90.4468   90.8404      0.2290
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.8404    1.2646    0.9409   90.0000   90.3083   90.0000      0.2016         0.8931    1.3440    4.1694    6.2742    4.6683
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0001    0.0232    0.0210    0.0000    1.4952    0.0000      0.0162         0.0200    0.0233    0.3356    0.5180    0.3899
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.3363   -0.3853    1.0837)
 a2 = (    0.1652    0.7348    0.2227)
 a3 = (   -0.9952    0.1091    0.3567)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.3305   -0.4001    1.0708) (    0.0271    0.0059    0.0093)
 a2 = (    0.1673    0.7395    0.2247) (    0.0060    0.0133    0.0058)
 a3 = (   -0.9943    0.1166    0.3568) (    0.0223    0.0076    0.0099)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
   72.4779   70.6760  -96.7876    0.3079    1.2910    0.6282
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0009    0.0019    0.0000      0.0028    0.0024    0.0000

# Number of computed bands
            277            270
# Figure of merit at the beginning and the end of the refinement
         3.1601         4.2870
# Chi-squares at the beginning and the end of the refinement
    0.3320    0.0431
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2    3   -3   -0.3969   -0.1057   -0.3948   -0.0985    0.0075    1    0.1070    0.0892
    2    0    5    0   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0841    0.0897
    3    2    0   -2   -0.4799    0.1782   -0.4653    0.1876    0.0173    1    0.0793    0.0984
    4    1   -3    0    0.0098    0.1599    0.0088    0.1499    0.0100    1    0.0530    0.0401
    5    2   -3   -3   -0.0649    0.0678   -0.0615    0.0665    0.0036    1    0.0912    0.0823
    6    1    3    0   -0.3642   -0.7964   -0.3626   -0.7930    0.0038    1    0.0925    0.0757
    7    0   -3    4    0.1466    0.0579    0.1477    0.0591    0.0016    1    0.0983    0.0800
    8   -1    0    4    0.0767   -0.0146    0.0790   -0.0154    0.0025    1    0.0873    0.0739
    9    1    0    4    0.6887   -0.0097    0.6879   -0.0069    0.0028    1    0.1286    0.1118
   10    1    5    2    0.1856   -0.7861    0.1845   -0.7818    0.0044    1    0.1509    0.1331
   11   -1    5    2    0.0543   -0.1547    0.0532   -0.1549    0.0011    1    0.0929    0.0816
   12    0    3    4    0.3818   -0.2893    0.3747   -0.2907    0.0072    1    0.1175    0.0990
   13    1    5   -2   -0.2415   -0.2352   -0.2415   -0.2352    0.0000    1    0.1019    0.1095
   14    1    1   -2   -0.2373   -0.0125   -0.2334   -0.0072    0.0067    1    0.0533    0.0526
   15    0   -2    2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0527    0.0440
   16    1   -5    2    0.0811    0.1256    0.0758    0.1206    0.0073    1    0.0931    0.0872
   17    0    5    2    0.1289   -0.4308    0.1219   -0.4292    0.0072    1    0.1055    0.0874
   18    1    3   -1   -0.4070   -0.3810   -0.4045   -0.3765    0.0051    1    0.0739    0.0741
   19    0    2    2    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0643    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2    3   -3   -0.3956   -0.0998   -0.3948   -0.0985    0.0015    1          0.0934          0.0892
    2    0    6    0   -0.0663   -0.2871   -0.0649   -0.2885    0.0020    1          0.0894          0.0897
    3    3    0   -3   -0.4686    0.1844   -0.4653    0.1876    0.0046    1          0.1036          0.0984
    4    1   -3    0    0.0090    0.1528    0.0088    0.1499    0.0029    1          0.0470          0.0401
    5    2   -3   -3   -0.0597    0.0650   -0.0615    0.0665    0.0024    1          0.0807          0.0823
    6    1    3    0   -0.3641   -0.7914   -0.3626   -0.7930    0.0022    1          0.0810          0.0757
    7    0   -3    4    0.1450    0.0590    0.1477    0.0591    0.0027    1          0.0864          0.0800
    8   -1    0    4    0.0787   -0.0141    0.0790   -0.0154    0.0014    1          0.0769          0.0739
    9    1    0    4    0.6840   -0.0105    0.6879   -0.0069    0.0053    1          0.1126          0.1118
   10    1    5    2    0.1809   -0.7794    0.1845   -0.7818    0.0043    1          0.1325          0.1331
   11   -1    5    2    0.0533   -0.1564    0.0532   -0.1549    0.0015    1          0.0827          0.0816
   12    0    3    4    0.3778   -0.2906    0.3747   -0.2907    0.0031    1          0.1037          0.0990
   13    1    5   -2   -0.2424   -0.2325   -0.2415   -0.2352    0.0028    1          0.0895          0.1095
   14    1    1   -2   -0.2344   -0.0081   -0.2334   -0.0072    0.0014    1          0.0467          0.0526
   15    0   -2    2    0.0875    0.0493    0.0894    0.0482    0.0022    1          0.0463          0.0440
   16    1   -5    2    0.0771    0.1227    0.0758    0.1206    0.0024    1          0.0822          0.0872
   17    0    5    2    0.1253   -0.4285    0.1219   -0.4292    0.0035    1          0.0934          0.0874
   18    1    3   -1   -0.4077   -0.3770   -0.4045   -0.3765    0.0032    1          0.0648          0.0741
   19    0    2    2    0.3386   -0.3495    0.3388   -0.3445    0.0050    1          0.0568          0.0617

###            No.6                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.8192    1.2855    0.9499   89.6507   90.9430   91.1424      0.3858
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.8404    1.2646    0.9409   90.0000   89.6912   90.0000      0.2016         0.8931    1.3440    4.1694    6.2742    4.6682
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0001    0.0232    0.0210    0.0000    1.4952    0.0000      0.0162         0.0200    0.0233    0.3356    0.5180    0.3899
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.3615   -0.4351    1.0822)
 a2 = (   -0.1637   -0.7279   -0.2206)
 a3 = (    0.9859   -0.1081   -0.3533)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.3305   -0.4001    1.0708) (    0.0271    0.0059    0.0093)
 a2 = (   -0.1674   -0.7395   -0.2247) (    0.0060    0.0133    0.0058)
 a3 = (    0.9943   -0.1166   -0.3568) (    0.0223    0.0076    0.0099)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  107.5221  109.3235   83.2122    0.3079    1.2911    0.6282
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0009    0.0019    0.0000      0.0028    0.0024    0.0000

# Number of computed bands
            239            270
# Figure of merit at the beginning and the end of the refinement
         1.2532         4.2869
# Chi-squares at the beginning and the end of the refinement
    2.8242    0.0431
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2   -3    3   -0.4009   -0.0951   -0.3948   -0.0985    0.0070    1    0.1804    0.0892
    2    0   -3    0   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0842    0.0897
    3    1    0    1   -0.4653    0.1876   -0.4653    0.1876    0.0000    1    0.0674    0.0984
    4    1    3    0    0.0079    0.1601    0.0088    0.1499    0.0102    1    0.0903    0.0401
    5    1    1    2   -0.0509    0.0323   -0.0615    0.0665    0.0358    1    0.0857    0.0823
    6    1   -3    0   -0.3928   -0.8059   -0.3626   -0.7930    0.0328    1    0.1565    0.0757
    7    0    2   -3    0.1684    0.0580    0.1477    0.0591    0.0207    1    0.1209    0.0800
    8   -1   -1   -3    0.0514   -0.0242    0.0790   -0.0154    0.0290    1    0.1163    0.0739
    9    1    0   -4    0.6966    0.0005    0.6879   -0.0069    0.0115    1    0.2160    0.1118
   10    1   -5   -2    0.1858   -0.8024    0.1845   -0.7818    0.0206    1    0.2547    0.1331
   11   -1   -4   -2    0.0548   -0.1164    0.0532   -0.1549    0.0386    1    0.1341    0.0816
   12    0   -2   -3    0.3914   -0.2649    0.3747   -0.2907    0.0308    1    0.1428    0.0990
   13    1   -4    2   -0.2678   -0.2026   -0.2415   -0.2352    0.0419    1    0.1461    0.1095
   14    1   -1    2   -0.2385   -0.0073   -0.2334   -0.0072    0.0052    1    0.0900    0.0526
   15    0    1   -1    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0440    0.0440
   16    1    4   -1    0.0583    0.1477    0.0758    0.1206    0.0323    1    0.1200    0.0872
   17    0   -3   -1    0.0914   -0.4232    0.1219   -0.4292    0.0311    1    0.1007    0.0874
   18    1   -3    1   -0.4211   -0.3758   -0.4045   -0.3765    0.0166    1    0.1238    0.0741
   19    0   -1   -1    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0536    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2   -3    3   -0.3956   -0.0998   -0.3948   -0.0985    0.0015    1          0.0934          0.0892
    2    0   -6    0   -0.0663   -0.2871   -0.0649   -0.2885    0.0020    1          0.0894          0.0897
    3    3    0    3   -0.4686    0.1844   -0.4653    0.1876    0.0046    1          0.1036          0.0984
    4    1    3    0    0.0090    0.1528    0.0088    0.1499    0.0029    1          0.0470          0.0401
    5    2    3    3   -0.0597    0.0650   -0.0615    0.0665    0.0024    1          0.0807          0.0823
    6    1   -3    0   -0.3641   -0.7914   -0.3626   -0.7930    0.0022    1          0.0810          0.0757
    7    0    3   -4    0.1450    0.0590    0.1477    0.0591    0.0027    1          0.0864          0.0800
    8   -1    0   -4    0.0787   -0.0141    0.0790   -0.0154    0.0014    1          0.0769          0.0739
    9    1    0   -4    0.6840   -0.0105    0.6879   -0.0069    0.0054    1          0.1126          0.1118
   10    1   -5   -2    0.1809   -0.7794    0.1845   -0.7818    0.0043    1          0.1325          0.1331
   11   -1   -5   -2    0.0533   -0.1564    0.0532   -0.1549    0.0015    1          0.0827          0.0816
   12    0   -3   -4    0.3778   -0.2906    0.3747   -0.2907    0.0031    1          0.1037          0.0990
   13    1   -5    2   -0.2424   -0.2325   -0.2415   -0.2352    0.0028    1          0.0895          0.1095
   14    1   -1    2   -0.2344   -0.0081   -0.2334   -0.0072    0.0014    1          0.0467          0.0526
   15    0    2   -2    0.0875    0.0493    0.0894    0.0482    0.0022    1          0.0463          0.0440
   16    1    5   -2    0.0771    0.1227    0.0758    0.1206    0.0024    1          0.0822          0.0872
   17    0   -5   -2    0.1253   -0.4285    0.1219   -0.4292    0.0035    1          0.0934          0.0874
   18    1   -3    1   -0.4077   -0.3770   -0.4045   -0.3765    0.0032    1          0.0648          0.0741
   19    0   -2   -2    0.3386   -0.3495    0.3388   -0.3445    0.0050    1          0.0568          0.0617

###            No.9                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.9473    0.8234    1.2847   86.2705   90.3494   90.3007      0.2160
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.9426    0.8389    1.2646   90.0000   89.8247   90.0000      0.2016         0.7454    0.6634    4.6765    4.1619    6.2738
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0142    0.0212    0.0000    0.8056    0.0000      0.0160         0.0125    0.0106    0.3723    0.3388    0.5104
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.9885    0.1084    0.3542)
 a2 = (   -0.3353    0.4829   -1.0656)
 a3 = (   -0.1641   -0.7298   -0.2212)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.9924    0.1179    0.3560) (    0.0025    0.0099    0.0059)
 a2 = (   -0.3366    0.4010   -1.0709) (    0.0113    0.0087    0.0172)
 a3 = (   -0.1660   -0.7397   -0.2248) (    0.0069    0.0127    0.0055)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  159.5159  106.4554  -12.8185    0.3481    0.3438    0.5284
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0005    0.0019    0.0000      0.0022    0.0023    0.0000

# Number of computed bands
            400            271
# Figure of merit at the beginning and the end of the refinement
         2.1535         4.2791
# Chi-squares at the beginning and the end of the refinement
    4.1264    0.0429
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -3   -2   -3   -0.4006   -0.0872   -0.3948   -0.0985    0.0127    1    0.0991    0.0892
    2    0    0   -6   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0945    0.0897
    3   -3   -3    0   -0.4480    0.2001   -0.4653    0.1876    0.0214    1    0.1117    0.0984
    4    0   -1    3    0.0088    0.1499    0.0088    0.1499    0.0000    1    0.0514    0.0401
    5   -3   -2    3   -0.0579    0.0641   -0.0615    0.0665    0.0044    1    0.0881    0.0823
    6    0   -1   -4   -0.2795   -0.6867   -0.3626   -0.7930    0.1349    0    0.0942    0.0757
    7    4    0    3    0.1466    0.0579    0.1477    0.0591    0.0016    1    0.0921    0.0800
    8    4    1    0    0.0783   -0.0167    0.0790   -0.0154    0.0015    1    0.0822    0.0739
    9    4   -1    0    0.6859    0.0094    0.6879   -0.0069    0.0164    1    0.1199    0.1118
   10    2   -1   -5    0.1952   -0.8039    0.1845   -0.7818    0.0245    1    0.1415    0.1331
   11    2    1   -5    0.0528   -0.1541    0.0532   -0.1549    0.0009    1    0.0888    0.0816
   12    4    0   -3    0.3818   -0.2893    0.3747   -0.2907    0.0072    1    0.1100    0.0990
   13   -2   -1   -5   -0.2476   -0.2331   -0.2415   -0.2352    0.0064    1    0.0942    0.1095
   14   -2   -1   -1   -0.2335   -0.0029   -0.2334   -0.0072    0.0043    1    0.0498    0.0526
   15    2    0    2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0494    0.0440
   16    2   -1    5    0.0769    0.1223    0.0758    0.1206    0.0020    1    0.0886    0.0872
   17    2    0   -5    0.1289   -0.4308    0.1219   -0.4292    0.0072    1    0.0988    0.0874
   18   -1   -1   -3   -0.4266   -0.3755   -0.4045   -0.3765    0.0222    1    0.0683    0.0741
   19    2    0   -2    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0602    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -3   -2   -3   -0.3959   -0.0995   -0.3948   -0.0985    0.0015    1          0.0935          0.0892
    2    0    0   -6   -0.0654   -0.2875   -0.0649   -0.2885    0.0012    1          0.0894          0.0897
    3   -3   -3    0   -0.4673    0.1841   -0.4653    0.1876    0.0040    1          0.1038          0.0984
    4    0   -1    3    0.0088    0.1526    0.0088    0.1499    0.0027    1          0.0470          0.0401
    5   -3   -2    3   -0.0595    0.0651   -0.0615    0.0665    0.0025    1          0.0809          0.0823
    6    0   -1   -3   -0.3644   -0.7910   -0.3626   -0.7930    0.0027    1          0.0810          0.0757
    7    4    0    3    0.1451    0.0588    0.1477    0.0591    0.0027    1          0.0862          0.0800
    8    4    1    0    0.0783   -0.0141    0.0790   -0.0154    0.0015    1          0.0769          0.0739
    9    4   -1    0    0.6861   -0.0115    0.6879   -0.0069    0.0049    1          0.1124          0.1118
   10    2   -1   -5    0.1803   -0.7790    0.1845   -0.7818    0.0051    1          0.1324          0.1331
   11    2    1   -5    0.0538   -0.1560    0.0532   -0.1549    0.0012    1          0.0828          0.0816
   12    4    0   -3    0.3771   -0.2909    0.3747   -0.2907    0.0024    1          0.1036          0.0990
   13   -2   -1   -5   -0.2425   -0.2333   -0.2415   -0.2352    0.0022    1          0.0895          0.1095
   14   -2   -1   -1   -0.2347   -0.0078   -0.2334   -0.0072    0.0015    1          0.0467          0.0526
   15    2    0    2    0.0875    0.0491    0.0894    0.0482    0.0022    1          0.0462          0.0440
   16    2   -1    5    0.0770    0.1227    0.0758    0.1206    0.0024    1          0.0820          0.0872
   17    2    0   -5    0.1256   -0.4278    0.1219   -0.4292    0.0040    1          0.0935          0.0874
   18   -1   -1   -3   -0.4080   -0.3774   -0.4045   -0.3765    0.0036    1          0.0648          0.0741
   19    2    0   -2    0.3379   -0.3493    0.3388   -0.3445    0.0050    1          0.0568          0.0617

###            No.11                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.9410    0.8346    1.2735   89.1596   90.3371   90.4468      0.2290
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.9426    0.8389    1.2646   90.0000   89.8247   90.0000      0.2016         0.7454    0.6634    4.6765    4.1619    6.2738
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0142    0.0212    0.0000    0.8056    0.0000      0.0160         0.0125    0.0106    0.3723    0.3388    0.5104
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.9952   -0.1091   -0.3567)
 a2 = (   -0.3363    0.3853   -1.0837)
 a3 = (    0.1652    0.7348    0.2227)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.9924   -0.1179   -0.3560) (    0.0025    0.0099    0.0059)
 a2 = (   -0.3366    0.4010   -1.0709) (    0.0113    0.0087    0.0172)
 a3 = (    0.1660    0.7397    0.2248) (    0.0069    0.0127    0.0055)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
 -159.5159   73.5446  167.1815    0.3481    0.3438    0.5284
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0005    0.0019    0.0000      0.0022    0.0023    0.0000

# Number of computed bands
            277            271
# Figure of merit at the beginning and the end of the refinement
         3.1601         4.2791
# Chi-squares at the beginning and the end of the refinement
    0.3351    0.0429
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    3   -2    3   -0.3969   -0.1057   -0.3948   -0.0985    0.0075    1    0.1070    0.0892
    2    0    0    5   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0841    0.0897
    3    2   -2    0   -0.4799    0.1782   -0.4653    0.1876    0.0173    1    0.0793    0.0984
    4    0   -1   -3    0.0098    0.1599    0.0088    0.1499    0.0100    1    0.0530    0.0401
    5    3   -2   -3   -0.0649    0.0678   -0.0615    0.0665    0.0036    1    0.0912    0.0823
    6    0   -1    3   -0.3642   -0.7964   -0.3626   -0.7930    0.0038    1    0.0925    0.0757
    7   -4    0   -3    0.1466    0.0579    0.1477    0.0591    0.0016    1    0.0983    0.0800
    8   -4    1    0    0.0767   -0.0146    0.0790   -0.0154    0.0025    1    0.0873    0.0739
    9   -4   -1    0    0.6887   -0.0097    0.6879   -0.0069    0.0028    1    0.1286    0.1118
   10   -2   -1    5    0.1856   -0.7861    0.1845   -0.7818    0.0044    1    0.1509    0.1331
   11   -2    1    5    0.0543   -0.1547    0.0532   -0.1549    0.0011    1    0.0929    0.0816
   12   -4    0    3    0.3818   -0.2893    0.3747   -0.2907    0.0072    1    0.1175    0.0990
   13    2   -1    5   -0.2415   -0.2352   -0.2415   -0.2352    0.0000    1    0.1019    0.1095
   14    2   -1    1   -0.2373   -0.0125   -0.2334   -0.0072    0.0067    1    0.0533    0.0526
   15   -2    0   -2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0527    0.0440
   16   -2   -1   -5    0.0811    0.1256    0.0758    0.1206    0.0073    1    0.0931    0.0872
   17   -2    0    5    0.1289   -0.4308    0.1219   -0.4292    0.0072    1    0.1055    0.0874
   18    1   -1    3   -0.4070   -0.3810   -0.4045   -0.3765    0.0051    1    0.0739    0.0741
   19   -2    0    2    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0643    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    3   -2    3   -0.3959   -0.0995   -0.3948   -0.0985    0.0015    1          0.0935          0.0892
    2    0    0    6   -0.0654   -0.2875   -0.0649   -0.2885    0.0012    1          0.0894          0.0897
    3    3   -3    0   -0.4673    0.1841   -0.4653    0.1876    0.0040    1          0.1038          0.0984
    4    0   -1   -3    0.0088    0.1526    0.0088    0.1499    0.0027    1          0.0470          0.0401
    5    3   -2   -3   -0.0595    0.0651   -0.0615    0.0665    0.0025    1          0.0809          0.0823
    6    0   -1    3   -0.3644   -0.7910   -0.3626   -0.7930    0.0027    1          0.0810          0.0757
    7   -4    0   -3    0.1451    0.0588    0.1477    0.0591    0.0027    1          0.0862          0.0800
    8   -4    1    0    0.0783   -0.0141    0.0790   -0.0154    0.0015    1          0.0769          0.0739
    9   -4   -1    0    0.6861   -0.0115    0.6879   -0.0069    0.0049    1          0.1124          0.1118
   10   -2   -1    5    0.1803   -0.7790    0.1845   -0.7818    0.0051    1          0.1324          0.1331
   11   -2    1    5    0.0538   -0.1560    0.0532   -0.1549    0.0012    1          0.0828          0.0816
   12   -4    0    3    0.3771   -0.2909    0.3747   -0.2907    0.0024    1          0.1036          0.0990
   13    2   -1    5   -0.2425   -0.2333   -0.2415   -0.2352    0.0022    1          0.0895          0.1095
   14    2   -1    1   -0.2347   -0.0078   -0.2334   -0.0072    0.0015    1          0.0467          0.0526
   15   -2    0   -2    0.0875    0.0491    0.0894    0.0482    0.0022    1          0.0462          0.0440
   16   -2   -1   -5    0.0770    0.1227    0.0758    0.1206    0.0024    1          0.0820          0.0872
   17   -2    0    5    0.1256   -0.4278    0.1219   -0.4292    0.0040    1          0.0935          0.0874
   18    1   -1    3   -0.4080   -0.3774   -0.4045   -0.3765    0.0036    1          0.0648          0.0741
   19   -2    0    2    0.3379   -0.3493    0.3388   -0.3445    0.0050    1          0.0568          0.0617

###            No.13                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.6007    1.0433    1.6043   87.3664   93.2204   94.4531      0.2349
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.5928    1.0568    1.5961   90.0000   89.7540   90.0000      0.2403         0.3714    0.6621    2.4666    4.3973    6.6411
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0000    0.0250    0.0330    0.0000    1.0962    0.0000      0.0229         0.0077    0.0160    0.2345    0.4309    0.6462
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    1.5689   -0.1527   -0.5574)
 a2 = (   -0.2145    0.2759   -0.8965)
 a3 = (    0.1524    0.5815    0.1705)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    1.5775   -0.1853   -0.5681) (    0.0050    0.0178    0.0129)
 a2 = (   -0.2689    0.3170   -0.8500) (    0.0110    0.0089    0.0204)
 a3 = (    0.1300    0.5866    0.1776) (    0.0101    0.0120    0.0061)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
 -159.4509   73.6161  167.2631    0.4692    0.4346    0.6075
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0015    0.0016    0.0000      0.0062    0.0026    0.0000

# Number of computed bands
            400            400
# Figure of merit at the beginning and the end of the refinement
         1.9833         3.0936
# Chi-squares at the beginning and the end of the refinement
    2.8752    0.1239
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2   -3    3   -0.4822   -0.0696   -0.3948   -0.0985    0.0921    0    0.1191    0.0892
    2    0    0    6   -0.0719   -0.2744   -0.0649   -0.2885    0.0157    1    0.0818    0.0897
    3    2   -4   -1   -0.4720    0.2445   -0.4653    0.1876    0.0572    0    0.1271    0.0984
    4    0   -1   -3    0.0226    0.1878    0.0088    0.1499    0.0403    0    0.0433    0.0401
    5    2   -3   -6   -0.0534    0.0862   -0.0615    0.0665    0.0212    0    0.1116    0.0823
    6    0   -1    3   -0.3626   -0.7930   -0.3626   -0.7930    0.0000    1    0.0761    0.0757
    7   -2    0   -3    0.1446    0.0579    0.1477    0.0591    0.0033    1    0.0811    0.0800
    8   -2    1    0    0.0632   -0.0110    0.0790   -0.0154    0.0164    1    0.0691    0.0739
    9   -2   -1    0    0.6879   -0.0069    0.6879   -0.0069    0.0000    1    0.1056    0.1118
   10   -1   -1    5    0.1687   -0.7925    0.1845   -0.7818    0.0191    1    0.1227    0.1331
   11   -1    1    5    0.0431   -0.1408    0.0532   -0.1549    0.0174    1    0.0728    0.0816
   12   -2    0    3    0.3828   -0.2928    0.3747   -0.2907    0.0084    1    0.0932    0.0990
   13    1   -1    5   -0.2403   -0.2340   -0.2415   -0.2352    0.0017    1    0.0842    0.1095
   14    1   -1    1   -0.2616   -0.0207   -0.2334   -0.0072    0.0313    1    0.0433    0.0526
   15   -1    0   -2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0436    0.0440
   16   -1   -1   -5    0.0931    0.1333    0.0758    0.1206    0.0215    0    0.0776    0.0872
   17   -1    0    5    0.1136   -0.4308    0.1219   -0.4292    0.0084    1    0.0839    0.0874
   18    1   -2    6   -0.4052   -0.3874   -0.4045   -0.3765    0.0110    1    0.1227    0.0741
   19   -1    0    2    0.3412   -0.3551    0.3388   -0.3445    0.0109    1    0.0510    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2   -3    4   -0.4520   -0.1014   -0.3948   -0.0985    0.0573    0          0.1271          0.0892
    2    0    0    6   -0.0655   -0.2871   -0.0649   -0.2885    0.0015    1          0.0845          0.0897
    3    2   -4    0   -0.4669    0.1818   -0.4653    0.1876    0.0060    1          0.1310          0.0984
    4    0   -1   -3    0.0074    0.1538    0.0088    0.1499    0.0041    1          0.0445          0.0401
    5    2   -3   -5   -0.0614    0.0785   -0.0615    0.0665    0.0120    1          0.1131          0.0823
    6    0   -1    3   -0.3637   -0.7916   -0.3626   -0.7930    0.0018    1          0.0765          0.0757
    7   -2    0   -3    0.1460    0.0594    0.1477    0.0591    0.0017    1          0.0816          0.0800
    8   -2    1    0    0.0788   -0.0146    0.0790   -0.0154    0.0009    1          0.0729          0.0739
    9   -2   -1    0    0.6864   -0.0112    0.6879   -0.0069    0.0045    1          0.1067          0.1118
   10   -1   -1    5    0.1819   -0.7786    0.1845   -0.7818    0.0041    1          0.1252          0.1331
   11   -1    1    5    0.0533   -0.1558    0.0532   -0.1549    0.0009    1          0.0783          0.0816
   12   -2    0    3    0.3772   -0.2903    0.3747   -0.2907    0.0026    1          0.0982          0.0990
   13    1   -1    5   -0.2421   -0.2327   -0.2415   -0.2352    0.0026    1          0.0845          0.1095
   14    1   -1    1   -0.2336   -0.0083   -0.2334   -0.0072    0.0012    1          0.0442          0.0526
   15   -1    0   -2    0.0883    0.0499    0.0894    0.0482    0.0020    1          0.0437          0.0440
   16   -1   -1   -5    0.0769    0.1243    0.0758    0.1206    0.0039    1          0.0775          0.0872
   17   -1    0    5    0.1261   -0.4275    0.1219   -0.4292    0.0046    1          0.0884          0.0874
   18    1   -2    6   -0.4075   -0.3771   -0.4045   -0.3765    0.0031    1          0.1225          0.0741
   19   -1    0    2    0.3381   -0.3487    0.3388   -0.3445    0.0043    1          0.0538          0.0617

###            No.14                ###
# Bravais type
   Monoclinic(P)
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.6007    1.6043    1.0433   87.3664   94.4531   93.2204      0.2349
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.5925    1.5959    1.0577   90.0000   90.4130   90.0000      0.2404         0.5601    1.5089    2.4643    6.6383    4.3994
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0001    0.0329    0.0267    0.0000    2.0072    0.0000      0.0229         0.0141    0.0382    0.2343    0.6459    0.4329
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -1.5689    0.1527    0.5574)
 a2 = (   -0.1524   -0.5815   -0.1705)
 a3 = (    0.2145   -0.2759    0.8965)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -1.5789    0.1851    0.5674) (    0.0038    0.0173    0.0108)
 a2 = (   -0.1325   -0.5862   -0.1774) (    0.0070    0.0118    0.0059)
 a3 = (    0.2616   -0.3168    0.8516) (    0.0344    0.0098    0.0204)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  130.0975   26.0683   40.1657    0.8509    0.3688    1.1137
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0007    0.0016    0.0000      0.0052    0.0026    0.0000

# Number of computed bands
            400            400
# Figure of merit at the beginning and the end of the refinement
         1.9833         3.0815
# Chi-squares at the beginning and the end of the refinement
    1.2545    0.1244
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2   -3    3   -0.4822   -0.0696   -0.3948   -0.0985    0.0921    0    0.1191    0.0892
    2    0   -6    0   -0.0719   -0.2744   -0.0649   -0.2885    0.0157    1    0.0818    0.0897
    3   -2    1    4   -0.4720    0.2445   -0.4653    0.1876    0.0572    0    0.1271    0.0984
    4    0    3    1    0.0226    0.1878    0.0088    0.1499    0.0403    0    0.0433    0.0401
    5   -2    6    3   -0.0534    0.0862   -0.0615    0.0665    0.0212    0    0.1116    0.0823
    6    0   -3    1   -0.3626   -0.7930   -0.3626   -0.7930    0.0000    1    0.0761    0.0757
    7    2    3    0    0.1446    0.0579    0.1477    0.0591    0.0033    1    0.0811    0.0800
    8    2    0   -1    0.0632   -0.0110    0.0790   -0.0154    0.0164    1    0.0691    0.0739
    9    2    0    1    0.6879   -0.0069    0.6879   -0.0069    0.0000    1    0.1056    0.1118
   10    1   -5    1    0.1687   -0.7925    0.1845   -0.7818    0.0191    1    0.1227    0.1331
   11    1   -5   -1    0.0431   -0.1408    0.0532   -0.1549    0.0174    1    0.0728    0.0816
   12    2   -3    0    0.3828   -0.2928    0.3747   -0.2907    0.0084    1    0.0932    0.0990
   13   -1   -5    1   -0.2403   -0.2340   -0.2415   -0.2352    0.0017    1    0.0842    0.1095
   14   -1   -1    1   -0.2616   -0.0207   -0.2334   -0.0072    0.0313    1    0.0433    0.0526
   15    1    2    0    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0436    0.0440
   16    1    5    1    0.0931    0.1333    0.0758    0.1206    0.0215    0    0.0776    0.0872
   17    1   -5    0    0.1136   -0.4308    0.1219   -0.4292    0.0084    1    0.0839    0.0874
   18   -1   -6    2   -0.4052   -0.3874   -0.4045   -0.3765    0.0110    1    0.1227    0.0741
   19    1   -2    0    0.3412   -0.3551    0.3388   -0.3445    0.0109    1    0.0510    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2   -4    3   -0.4530   -0.1020   -0.3948   -0.0985    0.0584    0          0.1272          0.0892
    2    0   -6    0   -0.0657   -0.2863   -0.0649   -0.2885    0.0024    1          0.0845          0.0897
    3   -2    0    4   -0.4698    0.1843   -0.4653    0.1876    0.0056    1          0.1310          0.0984
    4    0    3    1    0.0094    0.1549    0.0088    0.1499    0.0050    1          0.0445          0.0401
    5   -2    5    3   -0.0613    0.0802   -0.0615    0.0665    0.0137    1          0.1127          0.0823
    6    0   -3    1   -0.3635   -0.7922   -0.3626   -0.7930    0.0011    1          0.0766          0.0757
    7    2    3    0    0.1464    0.0590    0.1477    0.0591    0.0013    1          0.0818          0.0800
    8    2    0   -1    0.0789   -0.0144    0.0790   -0.0154    0.0010    1          0.0728          0.0739
    9    2    0    1    0.6850   -0.0111    0.6879   -0.0069    0.0051    1          0.1068          0.1118
   10    1   -5    1    0.1821   -0.7793    0.1845   -0.7818    0.0035    1          0.1252          0.1331
   11    1   -5   -1    0.0532   -0.1554    0.0532   -0.1549    0.0005    1          0.0781          0.0816
   12    2   -3    0    0.3780   -0.2904    0.3747   -0.2907    0.0033    1          0.0981          0.0990
   13   -1   -5    1   -0.2416   -0.2322   -0.2415   -0.2352    0.0030    1          0.0846          0.1095
   14   -1   -1    1   -0.2342   -0.0084   -0.2334   -0.0072    0.0015    1          0.0442          0.0526
   15    1    2    0    0.0890    0.0496    0.0894    0.0482    0.0014    1          0.0439          0.0440
   16    1    5    1    0.0786    0.1242    0.0758    0.1206    0.0045    1          0.0778          0.0872
   17    1   -5    0    0.1257   -0.4279    0.1219   -0.4292    0.0040    1          0.0883          0.0874
   18   -1   -6    2   -0.4072   -0.3772   -0.4045   -0.3765    0.0028    1          0.1226          0.0741
   19    1   -2    0    0.3388   -0.3491    0.3388   -0.3445    0.0046    1          0.0538          0.0617

###                                ###
### Candidates for       Triclinic ###
###                                ###

###            No.1                ###
# Bravais type
       Triclinic
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.8234    0.9473    1.2847   89.6506   86.2705   89.6993      0.2160
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.8379    0.9441    1.2643   90.0218   88.9932   90.1519      0.2021         0.6628    0.7468    4.1460    4.6713    6.2555
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0004    0.0248    0.0283    0.8836    1.4871    1.7125      0.0165         0.0148    0.0141    0.3395    0.4017    0.5311
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.3353    0.4829   -1.0656)
 a2 = (    0.9885   -0.1084   -0.3542)
 a3 = (   -0.1641   -0.7298   -0.2212)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.3311    0.4180   -1.0679) (    0.0314    0.0253    0.0138)
 a2 = (    0.9911   -0.1150   -0.3555) (    0.0262    0.0114    0.0113)
 a3 = (   -0.1657   -0.7407   -0.2230) (    0.0087    0.0166    0.0071)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
 -110.4298  107.3091  -12.9950    1.5929    1.2909    0.5973
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0006    0.0010    0.0000      0.0028    0.0028    0.0000

# Number of computed bands
            400            271
# Figure of merit at the beginning and the end of the refinement
         2.1535         4.3334
# Chi-squares at the beginning and the end of the refinement
    0.2919    0.0362
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2    3   -3   -0.4006   -0.0872   -0.3948   -0.0985    0.0127    1    0.0991    0.0892
    2    0    0   -6   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0945    0.0897
    3   -3    3    0   -0.4480    0.2001   -0.4653    0.1876    0.0214    1    0.1117    0.0984
    4   -1    0    3    0.0088    0.1499    0.0088    0.1499    0.0000    1    0.0514    0.0401
    5   -2    3    3   -0.0579    0.0641   -0.0615    0.0665    0.0044    1    0.0881    0.0823
    6   -1    0   -4   -0.2795   -0.6867   -0.3626   -0.7930    0.1349    0    0.0942    0.0757
    7    0   -4    3    0.1466    0.0579    0.1477    0.0591    0.0016    1    0.0921    0.0800
    8    1   -4    0    0.0783   -0.0167    0.0790   -0.0154    0.0015    1    0.0822    0.0739
    9   -1   -4    0    0.6859    0.0094    0.6879   -0.0069    0.0164    1    0.1199    0.1118
   10   -1   -2   -5    0.1952   -0.8039    0.1845   -0.7818    0.0245    1    0.1415    0.1331
   11    1   -2   -5    0.0528   -0.1541    0.0532   -0.1549    0.0009    1    0.0888    0.0816
   12    0   -4   -3    0.3818   -0.2893    0.3747   -0.2907    0.0072    1    0.1100    0.0990
   13   -1    2   -5   -0.2476   -0.2331   -0.2415   -0.2352    0.0064    1    0.0942    0.1095
   14   -1    2   -1   -0.2335   -0.0029   -0.2334   -0.0072    0.0043    1    0.0498    0.0526
   15    0   -2    2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0494    0.0440
   16   -1   -2    5    0.0769    0.1223    0.0758    0.1206    0.0020    1    0.0886    0.0872
   17    0   -2   -5    0.1289   -0.4308    0.1219   -0.4292    0.0072    1    0.0988    0.0874
   18   -1    1   -3   -0.4266   -0.3755   -0.4045   -0.3765    0.0222    1    0.0683    0.0741
   19    0   -2   -2    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0602    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2    3   -3   -0.3962   -0.0986   -0.3948   -0.0985    0.0014    1          0.0933          0.0892
    2    0    0   -6   -0.0648   -0.2857   -0.0649   -0.2885    0.0028    1          0.0896          0.0897
    3   -3    3    0   -0.4641    0.1879   -0.4653    0.1876    0.0013    1          0.1038          0.0984
    4   -1    0    3    0.0088    0.1515    0.0088    0.1499    0.0016    1          0.0475          0.0401
    5   -2    3    3   -0.0593    0.0646   -0.0615    0.0665    0.0030    1          0.0813          0.0823
    6   -1    0   -3   -0.3656   -0.7941   -0.3626   -0.7930    0.0032    1          0.0809          0.0757
    7    0   -4    3    0.1454    0.0587    0.1477    0.0591    0.0024    1          0.0864          0.0800
    8    1   -4    0    0.0785   -0.0151    0.0790   -0.0154    0.0006    1          0.0769          0.0739
    9   -1   -4    0    0.6845   -0.0069    0.6879   -0.0069    0.0034    1          0.1125          0.1118
   10   -1   -2   -5    0.1820   -0.7794    0.1845   -0.7818    0.0035    1          0.1322          0.1331
   11    1   -2   -5    0.0526   -0.1550    0.0532   -0.1549    0.0005    1          0.0832          0.0816
   12    0   -4   -3    0.3766   -0.2908    0.3747   -0.2907    0.0019    1          0.1036          0.0990
   13   -1    2   -5   -0.2414   -0.2331   -0.2415   -0.2352    0.0021    1          0.0894          0.1095
   14   -1    2   -1   -0.2342   -0.0077   -0.2334   -0.0072    0.0010    1          0.0467          0.0526
   15    0   -2    2    0.0880    0.0490    0.0894    0.0482    0.0016    1          0.0464          0.0440
   16   -1   -2    5    0.0767    0.1224    0.0758    0.1206    0.0020    1          0.0827          0.0872
   17    0   -2   -5    0.1247   -0.4264    0.1219   -0.4292    0.0040    1          0.0934          0.0874
   18   -1    1   -3   -0.4084   -0.3776   -0.4045   -0.3765    0.0041    1          0.0646          0.0741
   19    0   -2   -2    0.3371   -0.3491    0.3388   -0.3445    0.0050    1          0.0568          0.0617

###            No.2                ###
# Bravais type
       Triclinic
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.8346    0.9410    1.2735   89.6629   89.1596   89.5532      0.2290
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.8387    0.9438    1.2635   90.0490   90.9889   89.7819      0.2018         0.6638    0.7470    4.1558    4.6769    6.2608
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0004    0.0227    0.0233    0.8410    1.4729    1.5349      0.0163         0.0123    0.0139    0.3350    0.3934    0.5178
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (   -0.3363    0.3853   -1.0837)
 a2 = (   -0.9952    0.1091    0.3567)
 a3 = (    0.1652    0.7348    0.2227)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (   -0.3297    0.4169   -1.0675) (    0.0283    0.0246    0.0124)
 a2 = (   -0.9913    0.1152    0.3557) (    0.0242    0.0111    0.0103)
 a3 = (    0.1655    0.7412    0.2231) (    0.0086    0.0133    0.0067)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  -69.6346   72.7203  167.0052    1.4276    1.2622    0.5931
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0007    0.0011    0.0000      0.0028    0.0027    0.0000

# Number of computed bands
            277            271
# Figure of merit at the beginning and the end of the refinement
         3.1601         4.3302
# Chi-squares at the beginning and the end of the refinement
    0.2076    0.0345
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2   -3    3   -0.3969   -0.1057   -0.3948   -0.0985    0.0075    1    0.1070    0.0892
    2    0    0    5   -0.0649   -0.2885   -0.0649   -0.2885    0.0000    1    0.0841    0.0897
    3   -2   -2    0   -0.4799    0.1782   -0.4653    0.1876    0.0173    1    0.0793    0.0984
    4   -1    0   -3    0.0098    0.1599    0.0088    0.1499    0.0100    1    0.0530    0.0401
    5   -2   -3   -3   -0.0649    0.0678   -0.0615    0.0665    0.0036    1    0.0912    0.0823
    6   -1    0    3   -0.3642   -0.7964   -0.3626   -0.7930    0.0038    1    0.0925    0.0757
    7    0    4   -3    0.1466    0.0579    0.1477    0.0591    0.0016    1    0.0983    0.0800
    8    1    4    0    0.0767   -0.0146    0.0790   -0.0154    0.0025    1    0.0873    0.0739
    9   -1    4    0    0.6887   -0.0097    0.6879   -0.0069    0.0028    1    0.1286    0.1118
   10   -1    2    5    0.1856   -0.7861    0.1845   -0.7818    0.0044    1    0.1509    0.1331
   11    1    2    5    0.0543   -0.1547    0.0532   -0.1549    0.0011    1    0.0929    0.0816
   12    0    4    3    0.3818   -0.2893    0.3747   -0.2907    0.0072    1    0.1175    0.0990
   13   -1   -2    5   -0.2415   -0.2352   -0.2415   -0.2352    0.0000    1    0.1019    0.1095
   14   -1   -2    1   -0.2373   -0.0125   -0.2334   -0.0072    0.0067    1    0.0533    0.0526
   15    0    2   -2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0527    0.0440
   16   -1    2   -5    0.0811    0.1256    0.0758    0.1206    0.0073    1    0.0931    0.0872
   17    0    2    5    0.1289   -0.4308    0.1219   -0.4292    0.0072    1    0.1055    0.0874
   18   -1   -1    3   -0.4070   -0.3810   -0.4045   -0.3765    0.0051    1    0.0739    0.0741
   19    0    2    2    0.3432   -0.3490    0.3388   -0.3445    0.0063    1    0.0643    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1   -2   -3    3   -0.3961   -0.0988   -0.3948   -0.0985    0.0013    1          0.0931          0.0892
    2    0    0    6   -0.0647   -0.2855   -0.0649   -0.2885    0.0029    1          0.0895          0.0897
    3   -3   -3    0   -0.4643    0.1879   -0.4653    0.1876    0.0011    1          0.1036          0.0984
    4   -1    0   -3    0.0088    0.1514    0.0088    0.1499    0.0014    1          0.0474          0.0401
    5   -2   -3   -3   -0.0591    0.0645   -0.0615    0.0665    0.0032    1          0.0812          0.0823
    6   -1    0    3   -0.3642   -0.7939   -0.3626   -0.7930    0.0019    1          0.0807          0.0757
    7    0    4   -3    0.1454    0.0588    0.1477    0.0591    0.0023    1          0.0863          0.0800
    8    1    4    0    0.0787   -0.0151    0.0790   -0.0154    0.0005    1          0.0768          0.0739
    9   -1    4    0    0.6842   -0.0072    0.6879   -0.0069    0.0038    1          0.1124          0.1118
   10   -1    2    5    0.1821   -0.7783    0.1845   -0.7818    0.0042    1          0.1320          0.1331
   11    1    2    5    0.0526   -0.1551    0.0532   -0.1549    0.0006    1          0.0831          0.0816
   12    0    4    3    0.3765   -0.2908    0.3747   -0.2907    0.0018    1          0.1035          0.0990
   13   -1   -2    5   -0.2411   -0.2331   -0.2415   -0.2352    0.0022    1          0.0893          0.1095
   14   -1   -2    1   -0.2341   -0.0077   -0.2334   -0.0072    0.0009    1          0.0466          0.0526
   15    0    2   -2    0.0880    0.0491    0.0894    0.0482    0.0017    1          0.0463          0.0440
   16   -1    2   -5    0.0766    0.1223    0.0758    0.1206    0.0019    1          0.0826          0.0872
   17    0    2    5    0.1247   -0.4261    0.1219   -0.4292    0.0041    1          0.0934          0.0874
   18   -1   -1    3   -0.4079   -0.3778   -0.4045   -0.3765    0.0036    1          0.0645          0.0741
   19    0    2    2    0.3370   -0.3491    0.3388   -0.3445    0.0049    1          0.0567          0.0617

###            No.3                ###
# Bravais type
       Triclinic
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.8062    1.0056    1.2633   83.5808   87.0516   79.4315      0.1830
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.8387    0.9438    1.2635   89.9513   90.9887   90.2220      0.2018         0.6638    0.7470    4.1559    4.6768    6.2609
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0004    0.0226    0.0233    0.8410    1.4729    1.5349      0.0163         0.0123    0.0139    0.3350    0.3934    0.5178
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    0.5760   -0.3779    1.0579)
 a2 = (   -0.9503    0.1188    0.3426)
 a3 = (   -0.0942   -0.7517   -0.2474)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    0.3296   -0.4169    1.0675) (    0.0283    0.0246    0.0124)
 a2 = (   -0.9914    0.1152    0.3557) (    0.0242    0.0111    0.0103)
 a3 = (   -0.1655   -0.7412   -0.2231) (    0.0086    0.0133    0.0067)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
   69.6382  107.2796  -12.9948    1.4276    1.2622    0.5931
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0007    0.0011    0.0000      0.0028    0.0027    0.0000

# Number of computed bands
            400            271
# Figure of merit at the beginning and the end of the refinement
         1.9824         4.3299
# Chi-squares at the beginning and the end of the refinement
    1.0086    0.0345
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2   -3   -3   -0.3987   -0.1064   -0.3948   -0.0985    0.0087    1    0.0883    0.0892
    2    0   -1   -6   -0.0802   -0.2323   -0.0649   -0.2885    0.0582    0    0.0798    0.0897
    3    3   -3    0   -0.4238    0.1379   -0.4653    0.1876    0.0648    0    0.0994    0.0984
    4    1    1    4    0.0275    0.1195    0.0088    0.1499    0.0357    0    0.0539    0.0401
    5    2   -3    3   -0.0511    0.0463   -0.0615    0.0665    0.0228    1    0.0795    0.0823
    6    1    0   -3   -0.3626   -0.7930   -0.3626   -0.7930    0.0000    1    0.0758    0.0757
    7    0    4    3    0.1293    0.0563    0.1477    0.0591    0.0186    1    0.0721    0.0800
    8   -1    4    0    0.0688   -0.0134    0.0790   -0.0154    0.0105    1    0.0706    0.0739
    9    1    5    0    0.6618   -0.0342    0.6879   -0.0069    0.0378    0    0.1136    0.1118
   10    1    2   -5    0.1841   -0.7801    0.1845   -0.7818    0.0018    1    0.1232    0.1331
   11   -1    2   -5    0.0748   -0.1632    0.0532   -0.1549    0.0232    0    0.0794    0.0816
   12    0    4   -3    0.3747   -0.2907    0.3747   -0.2907    0.0000    1    0.0950    0.0990
   13    1   -2   -5   -0.2555   -0.2725   -0.2415   -0.2352    0.0398    0    0.0824    0.1095
   14    1   -2   -1   -0.2405   -0.0128   -0.2334   -0.0072    0.0091    1    0.0440    0.0526
   15    0    2    2    0.0667    0.0404    0.0894    0.0482    0.0241    0    0.0387    0.0440
   16    1    3    6    0.0597    0.0953    0.0758    0.1206    0.0300    0    0.0857    0.0872
   17    0    2   -5    0.1526   -0.4264    0.1219   -0.4292    0.0308    1    0.0883    0.0874
   18    1   -1   -3   -0.4142   -0.4027   -0.4045   -0.3765    0.0280    0    0.0611    0.0741
   19    0    2   -2    0.3388   -0.3445    0.3388   -0.3445    0.0000    1    0.0526    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2   -3   -3   -0.3961   -0.0988   -0.3948   -0.0985    0.0013    1          0.0931          0.0892
    2    0    0   -6   -0.0647   -0.2855   -0.0649   -0.2885    0.0029    1          0.0895          0.0897
    3    3   -3    0   -0.4643    0.1879   -0.4653    0.1876    0.0010    1          0.1036          0.0984
    4    1    0    3    0.0088    0.1514    0.0088    0.1499    0.0014    1          0.0474          0.0401
    5    2   -3    3   -0.0591    0.0645   -0.0615    0.0665    0.0032    1          0.0812          0.0823
    6    1    0   -3   -0.3642   -0.7939   -0.3626   -0.7930    0.0019    1          0.0807          0.0757
    7    0    4    3    0.1454    0.0588    0.1477    0.0591    0.0023    1          0.0863          0.0800
    8   -1    4    0    0.0787   -0.0151    0.0790   -0.0154    0.0004    1          0.0768          0.0739
    9    1    4    0    0.6841   -0.0072    0.6879   -0.0069    0.0038    1          0.1124          0.1118
   10    1    2   -5    0.1821   -0.7783    0.1845   -0.7818    0.0042    1          0.1320          0.1331
   11   -1    2   -5    0.0526   -0.1551    0.0532   -0.1549    0.0006    1          0.0831          0.0816
   12    0    4   -3    0.3765   -0.2908    0.3747   -0.2907    0.0018    1          0.1035          0.0990
   13    1   -2   -5   -0.2412   -0.2331   -0.2415   -0.2352    0.0022    1          0.0893          0.1095
   14    1   -2   -1   -0.2341   -0.0077   -0.2334   -0.0072    0.0009    1          0.0466          0.0526
   15    0    2    2    0.0880    0.0491    0.0894    0.0482    0.0017    1          0.0463          0.0440
   16    1    2    5    0.0766    0.1223    0.0758    0.1206    0.0019    1          0.0826          0.0872
   17    0    2   -5    0.1247   -0.4261    0.1219   -0.4292    0.0041    1          0.0934          0.0874
   18    1   -1   -3   -0.4079   -0.3778   -0.4045   -0.3765    0.0036    1          0.0645          0.0741
   19    0    2   -2    0.3370   -0.3491    0.3388   -0.3445    0.0049    1          0.0567          0.0617

###            No.5                ###
# Bravais type
       Triclinic
# a : b : c  alpha  beta  gamma (degree) scale_factor (before refinement)
    0.6007    1.0433    1.6043   87.3664   86.7796   85.5469      0.2349
# a : b : c  alpha  beta  gamma (degree) scale_factor, a/c, b/c, a, b, c (after refinement)
    0.5944    1.0577    1.5910   91.1888   90.0955   89.6940      0.2408         0.3736    0.6648    2.4681    4.3923    6.6068
# propagation errors when the errors of the input angles are assumed to be within 1 deg.
    0.0001    0.0278    0.0364    2.0042    1.5334    2.8521      0.0229         0.0086    0.0173    0.2350    0.4339    0.6470
# Buerger-reduced reciprocal_lattice basis (before refinement)
 a1 = (    1.5689   -0.1527   -0.5574)
 a2 = (    0.2145   -0.2759    0.8965)
 a3 = (   -0.1524   -0.5815   -0.1705)
# Buerger-reduced reciprocal_lattice basis, propagation errors  (after refinement)
 a1 = (    1.5740   -0.1840   -0.5654) (    0.0051    0.0179    0.0133)
 a2 = (    0.2595   -0.3334    0.8460) (    0.0518    0.0313    0.0216)
 a3 = (   -0.1314   -0.5887   -0.1772) (    0.0159    0.0142    0.0064)
# Euler angles: theta1, theta2, theta3, Error_theta1, Error_theta2, Error_theta3 (deg) (after refinement)
  -20.6249  107.4489  -13.1072    0.4940    1.8428    0.8689
# Projection center shifts: Delta_x, Delta_y, Delta_z, Error_Delta_x, Error_Delta_y, Error_Delta_z, 
   -0.0005    0.0011    0.0000      0.0075    0.0027    0.0000

# Number of computed bands
            400            400
# Figure of merit at the beginning and the end of the refinement
         1.9833         3.1145
# Chi-squares at the beginning and the end of the refinement
    0.8798    0.1210
# Indexing with the parameters before refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2    3   -3   -0.4822   -0.0696   -0.3948   -0.0985    0.0921    0    0.1191    0.0892
    2    0    0   -6   -0.0719   -0.2744   -0.0649   -0.2885    0.0157    1    0.0818    0.0897
    3    2    4    1   -0.4720    0.2445   -0.4653    0.1876    0.0572    0    0.1271    0.0984
    4    0    1    3    0.0226    0.1878    0.0088    0.1499    0.0403    0    0.0433    0.0401
    5    2    3    6   -0.0534    0.0862   -0.0615    0.0665    0.0212    0    0.1116    0.0823
    6    0    1   -3   -0.3626   -0.7930   -0.3626   -0.7930    0.0000    1    0.0761    0.0757
    7   -2    0    3    0.1446    0.0579    0.1477    0.0591    0.0033    1    0.0811    0.0800
    8   -2   -1    0    0.0632   -0.0110    0.0790   -0.0154    0.0164    1    0.0691    0.0739
    9   -2    1    0    0.6879   -0.0069    0.6879   -0.0069    0.0000    1    0.1056    0.1118
   10   -1    1   -5    0.1687   -0.7925    0.1845   -0.7818    0.0191    1    0.1227    0.1331
   11   -1   -1   -5    0.0431   -0.1408    0.0532   -0.1549    0.0174    1    0.0728    0.0816
   12   -2    0   -3    0.3828   -0.2928    0.3747   -0.2907    0.0084    1    0.0932    0.0990
   13    1    1   -5   -0.2403   -0.2340   -0.2415   -0.2352    0.0017    1    0.0842    0.1095
   14    1    1   -1   -0.2616   -0.0207   -0.2334   -0.0072    0.0313    1    0.0433    0.0526
   15   -1    0    2    0.0894    0.0482    0.0894    0.0482    0.0000    1    0.0436    0.0440
   16   -1    1    5    0.0931    0.1333    0.0758    0.1206    0.0215    0    0.0776    0.0872
   17   -1    0   -5    0.1136   -0.4308    0.1219   -0.4292    0.0084    1    0.0839    0.0874
   18    1    2   -6   -0.4052   -0.3874   -0.4045   -0.3765    0.0110    1    0.1227    0.0741
   19   -1    0   -2    0.3412   -0.3551    0.3388   -0.3445    0.0109    1    0.0510    0.0617

# Indexing with the parameters after refinement
# Band_number, Miller_index, X_cal, Y_cal, X_obs, Y_obs, distance, good_fit?, band_width_cal, band_width_obs
    1    2    3   -4   -0.4535   -0.0993   -0.3948   -0.0985    0.0587    0          0.1266          0.0892
    2    0    0   -6   -0.0645   -0.2855   -0.0649   -0.2885    0.0030    1          0.0848          0.0897
    3    2    4    0   -0.4624    0.1889   -0.4653    0.1876    0.0032    1          0.1307          0.0984
    4    0    1    3    0.0091    0.1503    0.0088    0.1499    0.0004    1          0.0450          0.0401
    5    2    3    5   -0.0587    0.0779   -0.0615    0.0665    0.0117    1          0.1137          0.0823
    6    0    1   -3   -0.3636   -0.7946   -0.3626   -0.7930    0.0020    1          0.0764          0.0757
    7   -2    0    3    0.1459    0.0589    0.1477    0.0591    0.0018    1          0.0818          0.0800
    8   -2   -1    0    0.0797   -0.0154    0.0790   -0.0154    0.0006    1          0.0727          0.0739
    9   -2    1    0    0.6838   -0.0071    0.6879   -0.0069    0.0042    1          0.1064          0.1118
   10   -1    1   -5    0.1828   -0.7779    0.1845   -0.7818    0.0043    1          0.1249          0.1331
   11   -1   -1   -5    0.0528   -0.1556    0.0532   -0.1549    0.0008    1          0.0788          0.0816
   12   -2    0   -3    0.3766   -0.2912    0.3747   -0.2907    0.0020    1          0.0981          0.0990
   13    1    1   -5   -0.2408   -0.2330   -0.2415   -0.2352    0.0024    1          0.0845          0.1095
   14    1    1   -1   -0.2332   -0.0073   -0.2334   -0.0072    0.0003    1          0.0440          0.0526
   15   -1    0    2    0.0884    0.0492    0.0894    0.0482    0.0014    1          0.0439          0.0440
   16   -1    1    5    0.0765    0.1219    0.0758    0.1206    0.0015    1          0.0783          0.0872
   17   -1    0   -5    0.1248   -0.4262    0.1219   -0.4292    0.0042    1          0.0885          0.0874
   18    1    2   -6   -0.4077   -0.3778   -0.4045   -0.3765    0.0035    1          0.1222          0.0741
   19   -1    0   -2    0.3370   -0.3494    0.3388   -0.3445    0.0052    1          0.0538          0.0617

